{
  "name": "saller-demo",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack && node server.js"
  },
  "author": "wooleners",
  "license": "ISC",
  "dependencies": {
    "autoprefixer-loader": "~2.0.0",
    "ip": "^1.0.2",
    "babel": "^5.4.7",
    "babel-core": "^5.4.7",
    "babel-eslint": "^3.1.23",
    "babel-loader": "^5.0.0",
    "babel-plugin-object-assign": "^1.2.0",
    "css-animation": "~1.0.3",
    "css-loader": "^0.14.1",
    "superagent": "^1.4.0",
    "eslint": "^0.24.1",
    "eslint-plugin-react": "~2.5.0",
    "extract-text-webpack-plugin": "^0.8.1",
    "json-loader": "^0.5.1",
    "jsx-loader": "^0.13.2",
    "less": "~2.5.1",
    "less-loader": "^2.2.0",
    "node-libs-browser": "^0.5.2",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.7",
    "react-router": "^0.13.3",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  }
}
